#Esta propriedade informa ao Hibernate (a implementação JPA usada pelo Spring Boot) qual dialeto SQL ele deve usar para se comunicar com o banco de dados. No caso do PostgreSQL, usamos org.hibernate.dialect.PostgreSQLDialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Controla como o Hibernate deve lidar com a criação e atualização de tabelas do banco de dados. Algumas opções comuns são:
#validate: Valida o esquema do banco de dados, mas não faz nenhuma alteração.
#update: Atualiza o esquema do banco de dados conforme necessário.
#create: Cria um novo esquema de banco de dados, destruindo dados existentes.
#create-drop: Cria um novo esquema e apaga-o quando o SessionFactory é fechado.
spring.jpa.hibernate.ddl-auto=update

#endereço do servidor, URL que define a conexão com o banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/loja

#usuário de acesso banco de dados
spring.datasource.username=postgres

#senha de acesso banco de dados
spring.datasource.password=root
